# BubbetsItems

./: .gitignore  BubbetsItems.csproj  BubbetsItems.sln  BubbetsItemsPlugin.cs  BubbetsItemss.csproj  Readme.md  packages.lock.json
.github/workflows/: main.yml
Bases/: EquipmentBase.cs  ItemBase.cs  SharedBase.cs
Behaviours/: AmmoPickupOrbBehavior.cs  AwakeHighlightRenderAssign.cs  BrokenClockHandBehaviour.cs  BubEventFunctions.cs  ExtraHealthbarSegments.cs  FieldLoader.cs  HourGlassWobble.cs  InfectionRampSwap.cs  PrefabLoader.cs  ShiftedQuartzVisualUpdate.cs  SpawnVoidOrb.cs  SubmergingCisternNetworkBehavior.cs  VoidSlugController.cs
Components/: BubPickupDisplayCustom.cs  ColorCatalogPatches.cs  CustomItemTierDefs.cs  HarmonyPatches.cs  LogBookPageScalingGraph.cs  ManagerGraphic.cs  PickupTooltipFormat.cs  VoidLunarShopController.cs
EntityStates/: ClayCatalystBaseState.cs
Equipments/: BrokenClock.cs  GyroscopicWhisk.cs  HolographicDonkey.cs  WildlifeCamera.cs
Helpers/: ConfigCategories.cs  ExtraNetMessages.cs  MatchHelpers.cs  RecalculateStatsAPI.cs
ItemBehaviors/: AcidSoakedBlindfoldBehavior.cs  BunnyFootBehavior.cs  ShiftedQuartzBehavior.cs  SubmergingCisternBehavior.cs  TarnishedBehavior.cs
Items/: BunnyFoot.cs  EscapePlan.cs  Hourglass.cs  JelliedSoles.cs  RepulsionPlateMk2.cs  Torturer.cs
Items/BarrierItems/: BoneVisor.cs  BrokenCeremonialProbe.cs  CeremonialProbe.cs  ClayCatalyst.cs  DecreaseBarrierDecay.cs  EternalSlug.cs  GemCarapace.cs
Items/VoidItems/: RecursionBullets.cs  ScintillatingJet.cs  ShiftedQuartz.cs  SubmergingCistern.cs  VoidBlindfold.cs  VoidHourglass.cs  VoidJunkToScrapTier1.cs  VoidSlug.cs  ZealotryEmbrace.cs
Items/VoidLunar/: AbstractedLocus.cs  Circlet.cs  ClumpedSand.cs  Decent.cs  Hydrophily.cs  Imperfect.cs  OrbOfFalsity.cs  SeepingOcean.cs  Tarnished.cs
ScriptableObjects/: BubEquipmentDef.cs  BubItemDef.cs  BubsItemsContentPackProvider.cs  VoidLunarDropTable.cs
Thunderstore/: manifest.json  thunderstore.toml
