<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>BubbetsItems</RootNamespace>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="KingEnderBrine-InLobbyConfig" Version="1.4.1" />
        <PackageReference Include="KomradeSpectre-Aetherium" Version="0.6.8" />
        <PackageReference Include="Moffein-ItemStats" Version="1.3.1" />
        <PackageReference Include="Rune580-Risk_Of_Options" Version="2.8.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
        <PackageReference Include="CoreCLR-NCalc" Version="2.2.101" />
        <PackageReference Include="Zio" Version="0.7.3" />
    </ItemGroup>
    <ItemGroup Condition="!Exists('G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\RoR2.dll')">
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.6-r.0" />
    </ItemGroup>
    <ItemGroup Condition="Exists('G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\RoR2.dll')">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
        <Reference Include="RoR2" Publicize="true">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\RoR2.dll</HintPath>
        </Reference>
        <Reference Include="AK.Wwise.Unity.API">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\AK.Wwise.Unity.API.dll</HintPath>
        </Reference>
        <Reference Include="com.unity.multiplayer-hlapi.Runtime" Publicize="true">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="HGCSharpUtils">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\HGCSharpUtils.dll</HintPath>
        </Reference>
        <Reference Include="HGUnityUtils">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\HGUnityUtils.dll</HintPath>
        </Reference>
        <Reference Include="KinematicCharacterController">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\KinematicCharacterController.dll</HintPath>
        </Reference>
        <Reference Include="LegacyResourcesAPI">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\LegacyResourcesAPI.dll</HintPath>
        </Reference>
        <Reference Include="Rewired_CSharp">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Rewired_CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Addressables">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.Addressables.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI" Publicize="true">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.ResourceManager">
            <HintPath>G:\SteamLibrary\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.ResourceManager.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyDLLs" AfterTargets="Build">
        <Message Text="Executing CopyDLLs task" Importance="High" />

        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="C:\Users\Bubbet\AppData\Roaming\com.kesomannen.gale\riskofrain2\profiles\Default\BepInEx\plugins\Bubbet-BubbetsItems\BubbetsItems" />

        <Message Text="Copied build files" Importance="High" />
    </Target>
</Project>
