<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>BubbetsItems</RootNamespace>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="KingEnderBrine-InLobbyConfig" Version="1.4.1" />
        <PackageReference Include="KomradeSpectre-Aetherium" Version="0.6.8" />
        <PackageReference Include="Moffein-ItemStats" Version="1.3.1" />
        <PackageReference Include="Rune580-Risk_Of_Options" Version="2.8.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
        <PackageReference Include="CoreCLR-NCalc" Version="2.2.101" />
        <PackageReference Include="Zio" Version="0.7.3" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="AK.Wwise.Unity.API">
        <HintPath>Deps\AK.Wwise.Unity.API-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="com.unity.multiplayer-hlapi.Runtime">
        <HintPath>Deps\com.unity.multiplayer-hlapi.Runtime-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="HGCSharpUtils">
        <HintPath>Deps\HGCSharpUtils-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="KinematicCharacterController">
        <HintPath>Deps\KinematicCharacterController-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="LegacyResourcesAPI">
        <HintPath>Deps\LegacyResourcesAPI-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="Rewired_Core">
        <HintPath>Deps\Rewired_Core-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="RoR2">
        <HintPath>Deps\RoR2-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Addressables">
        <HintPath>Deps\Unity.Addressables-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="Unity.ResourceManager">
        <HintPath>Deps\Unity.ResourceManager-nstrip.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>Deps\UnityEngine.UI-nstrip.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
